#!/usr/bin/with-contenv sh

touch /var/log/container.log

/secret/fetch-secrets

if [ "$?" -ne 0 ]; then
    echo "Failed to fetch secrets; could not init container"
    exit 1
fi

if [ ! -f "/etc/secrets" ]; then
    echo "Could not find secrets config; could not init container"
    exit 1
fi

while read -r pair; do
    ENV_NAME=$(echo -n "${pair}" | awk -F "=" '{print $1}')
    ENV_VALUE=$(echo -n "${pair}" | awk -F "=" '{print $2}')

    echo -n "${ENV_VALUE}" > /var/run/s6/container_environment/${ENV_NAME}
done < /etc/secrets

rm /etc/secrets

echo "Got secrets.." >> /var/log/container.log
